0,apple_inc,apple.noun.12
1,apple_fruit,apple.noun.0
0,bank_bank,bank.noun.0
1,bank_river,bank.noun.9
0,bat_mammal,bat.noun.0
1,bat_equipment,bat.noun.2
0,cell_prison,cell.noun.3
1,cell_biology,cell.noun.5
0,crane_machine,crane.noun.2
1,crane_bird,crane.noun.0
0,date_fruit,date.noun.0
1,date_romantic,date.noun.9
0,digit_number,digit.noun.0
1,digit_anatomy,digit.noun.4
0,gum_bubblegum,gum.noun.3
1,gum_mouth,gum.noun.0
0,java_program,java.noun.1
1,java_island,java.noun.0
0,letter_alphabet,letter.noun.0
1,letter_mail,letter.noun.1
0,match_sports,match.noun.0
1,match_lighter,match.noun.11
0,nail_metal,nail.noun.4
1,nail_finger,nail.noun.0
0,pitcher_jug,pitcher.noun.4
1,pitcher_sports,pitcher.noun.1
0,pupil_student,pupil.noun.0
1,pupil_eye,pupil.noun.2
0,ring_arena,ring.noun.13
1,ring_jewelry,ring.noun.2
0,rock_music,rock.noun.21
1,rock_stone,rock.noun.1
0,ruler_governor,ruler.noun.1
1,ruler_measure,ruler.noun.0
0,seal_animal,seal.noun.1
1,seal_close,seal.noun.9
0,spring_season,spring.noun.1
1,spring_device,spring.noun.9
0,trunk_botany,trunk.noun.1
1,trunk_car,trunk.noun.7
